@import url('https://fonts.maateen.me/kalpurush/font.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@400;500;700&display=swap');

/* Base Styles */
body, h3 {
    line-height: 1.7;
}

body {
    font-family: 'Open Sans', 'kalpurush', 'Noto Serif Bengali', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', 'STIX Two Math', 'Cambria Math', 'Latin Modern Math', 'SolaimanLipi', 'Bangla', sans-serif;
    background-color: #ffffff; /* white background */
    font-size: 1.15em;
    color: #111111; /* dark text for readability */
    font-weight: 400;
    text-rendering: optimizeLegibility;
    transition: opacity 2s ease-in-out;
    margin: 0;
    padding: 0;
}

p {
    text-align: justify;
}

h1, h2, h3 {
    font-family: 'Open Sans', 'kalpurush', 'Noto Serif Bengali', sans-serif;
    font-weight: 700;
    color: #111111;
}

h1 {
    font-size: 1.875em;
    line-height: 1.4em;
    text-align: center;
}

h2 {
    font-size: 1.45em;
    line-height: 1.2625em;
}

h3 {
    font-size: 1.25em;
}

hr {
    height: 1px;
    background-color: #ccc; /* subtle separator */
    border: none;
    width: 100%;
    margin: 0;
}

/* Links */
a[href] {
    color: #1e90ff; /* subtle blue for links */
    text-decoration: none;
}

a[href]:hover {
    color: orange;
}

/* Container */
.simple-container {
    margin: 0 auto;
    background-color: #ffffff;
    max-width: 900px;
    padding: 30px;
    position: relative;
}

/* Images & Media */
img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.youtubeContainer {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    padding-top: 25px;
}

iframe[src*="youtube.com/embed/"] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Lists & Tables */
li {
    line-height: 1.5em;
}

td {
    border: none; /* no borders for clean look */
    padding: 3px 7px;
    color: #111111;
}

pre {
    background-color: #f5f5f5;
    color: #111111;
    padding: 10px;
    overflow: auto;
}

blockquote {
    border-left: 4px solid #ccc;
    padding: 15px 10% 15px 8%;
    margin: 1em 0;
    font-size: 1.2em;
    line-height: 1.6;
}

blockquote>:first-child {
    margin-top: 0;
}

blockquote>:last-child {
    margin-bottom: 0;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    font-size: 0.9em;
    opacity: 0.7;
    padding: 12px 10px;
}

/* Sidebars */
[class*="sidebar"],
[id*="sidebar"],
aside {
    max-width: 90%;
    margin: 0 auto;
    padding: 5px 15px;
}

/* Author & Date */
.simple-author,
.simple-date {
    font-size: 18px;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
}

.simple-date {
    padding-right: 15px;
    border: none;
}

.rtl .simple-date {
    padding-left: 15px;
    padding-right: 0;
}

.simple-author {
    color: #1e90ff;
    line-height: 22px;
    padding-left: 10px;
}

.rtl .simple-author {
    padding-left: 0;
    padding-right: 10px;
}

/* Highlights */
.jr-highlight-blue,
.jr-highlight-green,
.jr-highlight-orange,
.jr-highlight-yellow,
.simple-found {
    color: #111111;
}

/* Inline & Emoji */
[class*="emoji"],
[class*="icon"]:not([class*="no-icon"]) {
    width: 1em;
}

[class*="inline"] {
    display: inline-block;
    min-width: 2rem;
}

/* Remove Unnecessary UI */
.simple-viewed-using,
.simple-bug-reporter,
.simple-add-comment-container,
.simple-ext-info {
    display: none !important;
}

/* Buttons hidden by default (fixed) */
.simple-ui-container .simple-control {
    display: inline-block;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease-in-out, transform 0.2s ease-in-out;
}

/* Show buttons on hover */
.simple-ui-container:hover .simple-control {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1.05);
}

/* Button styling */
.simple-ui-container .simple-control svg {
    fill: #111111;
    width: 28px;
    height: 28px;
    transition: fill 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.simple-ui-container .simple-control:hover svg {
    fill: orange;
    transform: scale(1.2);
    cursor: pointer;
}

/* Responsive Text */
@media screen and (max-width: 1024px) {
    body {
        font-size: 1.05em;
    }

    h1 {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1.35em;
    }

    h3 {
        font-size: 1.1em;
    }

    .simple-container {
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 1em;
    }

    .simple-container {
        padding: 15px;
    }
}
