@import url('https://fonts.maateen.me/kalpurush/font.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@400;500;700&display=swap');

/* Base Styles */
body, h3 {
    line-height: 1.7;
}

body {
    font-family: 'Open Sans', 'kalpurush', 'Noto Serif Bengali', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', 'STIX Two Math', 'Cambria Math', 'Latin Modern Math', 'SolaimanLipi', 'Bangla', sans-serif;
    background-color: #fff;
    font-size: 1.15em;
    color: #111;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    transition: opacity 2s ease-in-out;
    margin: 0;
    padding: 0;
}

p {
    text-align: justify;
}

h1, h2, h3 {
    font-family: 'Open Sans', 'kalpurush', 'Noto Serif Bengali', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 1.875em;
    line-height: 1.4em;
    text-align: center;
}

h2 {
    font-size: 1.45em;
    line-height: 1.2625em;
}

h3 {
    font-size: 1.25em;
}

hr {
    height: 1px;
    background-color: inherit;
    border: none;
    width: 100%;
    margin: 0;
}

/* Links */
a[href] {
    text-decoration: none; /* remove underline */
    color: inherit;        /* remove default color */
}

a[href]:hover {
    color: orange;         /* hover color */
}

/* Container */
.simple-container {
    margin: 0 auto;
    background-color: #fff;
    max-width: 900px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0 6px 12px 3px;
    position: relative;
}

img { 
    width: 100%;       /* full width of container */
    max-width: 100%;   /* prevent overflow */
    height: auto; 
    display: block; 
    margin: 0 auto;    /* center in container */
}



.youtubeContainer {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    padding-top: 25px;
}

iframe[src*="youtube.com/embed/"] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Lists & Tables */
li {
    line-height: 1.5em;
}

td {
    border: 1px solid #000;
    padding: 3px 7px;
}

pre {
    background-color: #e0e0e0;
    color: #1f1f1f;
    padding: 10px;
    overflow: auto;
}

/* Adjust blockquote for light theme */
blockquote {
    border-left: 4px solid #999; /* softer gray for light theme */
    padding: 15px 10% 15px 8%;
    margin: 1em 0;
    font-size: 1.2em;
    line-height: 1.6;
    background-color: #f9f9f9; /* subtle background for light theme */
}

blockquote>:first-child {
    margin-top: 0;
}

blockquote>:last-child {
    margin-bottom: 0;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    font-size: 0.9em;
    opacity: 0.7;
    border: 1px solid #eee;
    padding: 17px 17px 12px;
}

/* Adjust table headers for light theme */
table {
    background: #e8f0fb; /* lighter background */
    margin: 10px auto;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
    border-spacing: 0;
    font: inherit;
}

table thead th,
table tr th {
    margin: 3px;
    padding: 5px;
    color: #002f5c; /* darker blue for headers */
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #cce0f6; /* soft blue header background */
}

table tr td {
    margin: 3px;
    padding: 5px;
    color: #111; /* black text in cells */
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #fff;
}

/* Sidebars */
[class*="sidebar"],
[id*="sidebar"],
aside {
    max-width: 90%;
    margin: 0 auto;
    padding: 5px 15px;
}

/* Highlights */
.jr-highlight-blue,
.jr-highlight-green,
.jr-highlight-orange,
.jr-highlight-yellow,
.simple-found {
    color: #1d1d1d;
}

/* Inline & Emoji */
[class*="emoji"],
[class*="icon"]:not([class*="no-icon"]) {
    width: 1em;
}

[class*="inline"] {
    display: inline-block;
    min-width: 2rem;
}

/* Remove Unnecessary UI */
.simple-viewed-using,
.simple-bug-reporter,
.simple-add-comment-container,
.simple-ext-info {
    display: none !important;
}

/* Buttons hidden by default (fixed) */
.simple-ui-container .simple-control {
    display: inline-block;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease-in-out, transform 0.2s ease-in-out;
}

/* Show buttons on hover */
.simple-ui-container:hover .simple-control {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1.05);
}

.simple-ui-container .simple-control svg {
    fill: #333;
    width: 28px;
    height: 28px;
    transition: fill 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.simple-ui-container .simple-control:hover svg {
    fill: orange;
    transform: scale(1.2);
    cursor: pointer;
}

/* Responsive Text */
@media screen and (max-width: 1024px) {
    body {
        font-size: 1.05em;
    }

    h1 {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1.35em;
    }

    h3 {
        font-size: 1.1em;
    }

    .simple-container {
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 1em;
    }

    .simple-container {
        padding: 15px;
    }
}

/* Mobile responsiveness */
@media screen and (max-width: 480px) {
    body {
        font-size: 0.95em;
        padding: 5px;
    }

    h1 {
        font-size: 1.4em;
    }

    h2 {
        font-size: 1.2em;
    }

    h3 {
        font-size: 1em;
    }

    .simple-container {
        padding: 10px;
        max-width: 100%;
    }

    table {
        display: block;
        overflow-x: auto;
        width: 100%;
    }

    td,
    th {
        padding: 5px;
        font-size: 0.85em;
    }

    img,
    iframe,
    video {
        width: 100%;
        height: auto;
    }

    .youtubeContainer {
        padding-bottom: 56.25%;
        padding-top: 25px;
    }
}

.simple-date,
.simple-author {
    display: none !important;
}
