body {
    font-family:'kalpurush';
    line-height:1.35;
    font-size:1.2em;
    font-weight:500;
    color:#dbdbdb;
    text-rendering:optimizeLegibility;
    margin:0;
    padding:0;
    position:relative;
    overflow-x:hidden;
}

body::before {
    content:"";
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image:url('https://images.unsplash.com/photo-1625053376622-e462848c453f?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1172');
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    z-index:-1;
}

h1,h2,h3,h4,h5,h6 {
    margin:0.5em 0;
    font-weight:bold;
}

h1 { font-size:1.35em; line-height:1.3; }
h2 { font-size:1.2em; line-height:1.3; }
h3 { font-size:1.05em; line-height:1.3; }

p,li { margin:0 0 0.95em; line-height:1.35; }

a { text-decoration:none; color:inherit; }
a:hover { color:orange; text-decoration:none; }

ul,ol { margin:0 0 0.95em 1.5em; }

table {
    border-collapse:collapse;
    width:100%;
    margin:1em 0;
    font-size:1em;
}

th,td {
    border:1px solid #ddd;
    padding:6px;
    text-align:left;
}

img { max-width:100%; height:auto; display:block; }

.premium-feature { display:none!important; }

@media print { body { color:#333; } }

.simple-container {
    margin:0 auto;
    background-color:rgba(18,18,18,0.95);
    -webkit-print-color-adjust:exact;
    max-width:930px;
    border:3px solid #444;
    border-radius:50px;
    padding:30px;
    box-shadow:rgba(0,0,0,.24)0 6px 12px 3px;
    text-align:center;
}

.simple-article-container {
    max-width:800px;
    display:inline-block;
    vertical-align:top;
    padding-top:50px;
}

.youtubeContainer {
    position:relative;
    width:100%;
    padding-bottom:56.25%;
    padding-top:25px;
}

iframe[src*='youtube.com/embed/'] {
    width:100%;
    height:100%;
    position:absolute;
}

td { border:4px #b0b0b0; padding:3px 6px; }
figure { margin:0 0 8px; }
figcaption {
    font-size:1.2pt;
    font-style:italic;
    opacity:.7;
    border:2px solid #b0b0b0;
    padding:10px;
}

.simple-date {
    display:inline-block;
    font-family:kalpurush;
    font-size:16pt;
    padding-right:12px;
    padding-top:2px;
    padding-bottom:2px;
    border-right:2px solid #5880ac;
}
.rtl .simple-date {
    border-left:2px solid #5880ac;
    border-right:none;
    padding-right:0;
    padding-left:12px;
}

.simple-author {
    display:inline-block;
    font-family:kalpurush;
    font-size:16pt;
    color:#5880ac;
    line-height:19px;
    padding-left:8px;
    padding-top:2px;
    padding-bottom:2px;
}
.rtl .simple-author {
    padding-left:0;
    padding-right:8px;
}

blockquote {
    font-family:kalpurush;
    background-color:rgba(18,18,18,0.95);
    line-height:1.35;
    font-size:13.5pt;
    color:#b0b0b0;
    padding-left:12px;
    border-left:3px solid #b0b0b0;
    width:auto;
    margin:20px auto;
    font-style:italic;
    position:relative;
}

::selection { background:#5880ac; }

/* === Updated Control Buttons === */
[class~='simple-control'] {
    opacity:1; /* fully visible */
    color:#fff !important; /* white text */
    background-color: rgba(0,0,0,0.3);
    border-radius:50%;
    padding:5px 10px;
    font-weight:bold;
    cursor:pointer;
    transition: color .3s, background .3s;
}

[class~='simple-control']:hover {
    color:orange !important;
    background-color: rgba(255,255,255,0.2);
    opacity:1;
}

.simple-viewed-using { margin-bottom:0; display:none; }
.simple-bug-reporter { margin-top:0; font-size:11px; display:none; }
.simple-ext-info { border-top:2px dashed #767676; margin-top:45px; }
.simple-title div { overflow:visible; }
