@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    font-family: 'Roboto';
    background-color: rgb(34, 34, 34);
    line-height: 1.5;
    font-size: 1.3em;
    color: rgb(240, 240, 240);
    font-weight: 500;
    text-rendering: optimizeLegibility;
}

.premium-feature {
    display: none !important;
}

@media print {
    body {
        color: rgb(51, 51, 51);
    }
}

h1,
h2 {
    font-weight: 700;
}

h1 {
    font-size: 1.875em;
    line-height: 1.4em;
    text-align: center;
}

h2 {
    font-size: 1.45em;
    line-height: 1.2625em;
}

h3 {
    font-size: 1.35em;
    line-height: 1.5;
}

hr {
    height: 1px;
    background-color: inherit;
    border: none;
    width: 100%;
    margin: 0px;
}

a[href] {
    color: #64befa;
}

a[href]:hover {
    color: #2089d0;
}

.simple-container {
    margin: 0px auto;
    background-color: rgb(51, 51, 51);
    -webkit-print-color-adjust: exact;
    max-width: 930px;
    border: 3px solid rgb(68, 68, 68);
    border-radius: 50px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px 3px;
    text-align: center;
}

.simple-control,
.simple-control *,
.simple-edit * {
    fill: #d1d1d1;
    color: #d1d1d1;
    border-color: #d1d1d1;
}
.simple-share-dropdown {
    background-color: transparent;
}

.youtubeContainer {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    padding-top: 25px;
}
iframe {
    width: 100%;
    height: 300px;
}
iframe[src*='youtube.com/embed/'] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

video,
img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

li {
    line-height: 1.5em;
    margin-bottom: 5px;
}

td {
    border: 1px solid black;
    padding: 3px 7px;
}

pre {
    color: #1f1f1f;
    padding: 10px;
    overflow: auto;
}
pre,
code {
    color: #1f1f1f;
    background-color: #e0e0e0;
}

blockquote {
    border-left: 4px solid;
    margin-left: 0;
    padding: 15px 10% 15px 8%;
    margin: 1em 0;
    font-size: 1.2em;
    line-height: 1.4;
}
blockquote > *:first-child {
    margin-top: 0;
}
blockquote > *:last-child {
    margin-bottom: 0;
}

figure {
    margin: 0 0 10px;
}
figcaption {
    font-size: 0.9em;
    opacity: 0.7;
    border: 1px solid #eee;
    padding: 17px 17px 12px;
}

table {
    background: #004b7a;
    margin: 10px auto;
    border: none;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
    border-spacing: 0;
    font: inherit;
    text-align: center;
}
table tr td,
table tr th,
table thead th {
    margin: 3px;
    padding: 10px;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(0, 0, 0, 0.1);
}

aside,
[class*='sidebar'],
[id*='sidebar'] {
    max-width: 90%;
    margin: 0 auto;
    border: 1px solid lightgrey;
    padding: 5px 15px;
}

.simple-date {
    display: inline-block;
    font-size: 18px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid #d8d8d8;
}
.rtl .simple-date {
    border-left: 1px solid #d8d8d8;
    border-right: none;
    padding-right: 0;
    padding-left: 15px;
}

.simple-author {
    display: inline-block;
    font-size: 18px;
    color: #27aae1;
    line-height: 22px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.rtl .simple-author {
    padding-left: 0;
    padding-right: 10px;
}

.simple-article-container {
    max-width: 800px;
    display: inline-block;
    vertical-align: top;
    padding-top: 50px;
}

.simple-ext-info {
    border-top-color: #767676;
}
.simple-bug-reporter a[href] {
    color: #e9e9e9;
}
.simple-bug-reporter a[href]:hover {
    color: #fff;
}

.pause-scroll {
    color: #d1d1d1;
}

.simple-progress::-webkit-progress-value {
    background-color: #767676;
}

.simple-found,
.jr-highlight-yellow,
.jr-highlight-green,
.jr-highlight-blue,
.jr-highlight-orange {
    color: #1d1d1d;
}

/* Make emojis and icons a reasonable size */
[class*='emoji'],
[class*='icon']:not([class*='no-icon']) {
    width: 1em;
}
[class*='inline'] {
    display: inline-block;
    min-width: 2rem;
}

[class~='simple-control'] {
    opacity: 0;
}
[class~='simple-control']:hover {
    opacity: 0.5;
}

.simple-viewed-using {
    margin-bottom: 0;
    display: none;
}

.simple-bug-reporter {
    margin-top: 0;
    font-size: 12px;
    display: none;
}

.simple-viewed-using {
    margin-bottom: 0;
    display: none;
}

.simple-bug-reporter {
    margin-top: 0;
    font-size: 12px;
    display: none;
}

.simple-ext-info {
    border-top: 2px dashed;
    border-top-color: #767676;
    margin-top: 50px;
}
.simple-title div {
    overflow: visible;
}
