body, h3 {
    line-height: 1.7;
}

.simple-container, h1, table {
    text-align: center;
}

body {
    font-family: Georgia, serif;
    background-color: #fff;
    font-size: 1.15em;
    color: #111;
    font-weight: 400;
    text-rendering: optimizelegibility;
    transition: opacity 2s ease-in-out;
}

p {
    text-align: justify;
}

.premium-feature {
    display: none !important;
}

@media print {
    body {
        color: #333;
    }
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-weight: 700;
}

h1 {
    font-size: 1.875em;
    line-height: 1.4em;
}

h2 {
    font-size: 1.45em;
    line-height: 1.2625em;
}

h3 {
    font-size: 1.25em;
}

hr {
    height: 1px;
    background-color: inherit;
    border: none;
    width: 100%;
    margin: 0;
}

a[href] {
    color: inherit;
    text-decoration: none;
}

a[href]:hover {
    color: #e75013;
    text-decoration: none;
}

.simple-container {
    margin: 0 auto;
    background-color: #fff;
    -webkit-print-color-adjust: exact;
    max-width: 900px;
    border: 3px solid #444;
    border-radius: 50px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0 6px 12px 3px;
}

.simple-control, 
.simple-control *, 
.simple-edit * {
    fill: #d1d1d1;
    color: #d1d1d1;
    border-color: #d1d1d1;
}

.youtubeContainer {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    padding-top: 25px;
}

iframe[src*="youtube.com/embed/"] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Center all images */
img { 
    max-width:100%; 
    height:auto; 
    display:block; 
    margin: 0 auto; 
}

li {
    line-height: 1.5em;
}

td {
    border: 1px solid #000;
    padding: 3px 7px;
}

pre {
    background-color: #e0e0e0;
    color: #1f1f1f;
    padding: 10px;
    overflow: auto;
}

blockquote {
    border-left: 4px solid;
    padding: 15px 10% 15px 8%;
    margin: 1em 0;
    font-size: 1.2em;
    line-height: 1.6;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    font-size: 0.9em;
    opacity: 0.7;
    border: 1px solid #eee;
    padding: 17px 17px 12px;
}

table {
    background: #004b7a;
    margin: 10px auto;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.75) 1px 1px 1px;
    border-spacing: 0;
    font: inherit;
}

table thead th,
table tr td,
table tr th {
    margin: 3px;
    padding: 5px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(0, 0, 0, 0.1);
}

[class*="sidebar"],
[id*="sidebar"],
aside {
    max-width: 90%;
    margin: 0 auto;
    border: 1px solid #d3d3d3;
    padding: 5px 15px;
}

.simple-author,
.simple-date {
    font-size: 18px;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
}

.simple-date {
    padding-right: 15px;
    border-right: 1px solid #d8d8d8;
}

.rtl .simple-date {
    border-left: 1px solid #d8d8d8;
    border-right: none;
    padding-right: 0;
    padding-left: 15px;
}

.simple-author {
    color: #002fdb;
    line-height: 22px;
    padding-left: 10px;
}

.rtl .simple-author {
    padding-left: 0;
    padding-right: 10px;
}

.simple-bug-reporter a[href] {
    color: #e9e9e9;
}

.simple-bug-reporter a[href]:hover {
    color: #fff;
}

.simple-article-container {
    max-width: 800px;
    display: inline-block;
    vertical-align: top;
    padding-top: 50px;
}

.simple-ext-info {
    border-top: 2px dashed #767676;
    margin-top: 50px;
}

.pause-scroll {
    color: #d1d1d1;
}

.simple-progress::-webkit-progress-value {
    background-color: #767676;
}

.jr-highlight-blue,
.jr-highlight-green,
.jr-highlight-orange,
.jr-highlight-yellow,
.simple-found {
    color: #1d1d1d;
}

[class~="simple-control"] {
    opacity: 0;
}

[class~="simple-control"]:hover {
    opacity: 0.5;
}

[class*="emoji"],
[class*="icon"]:not([class*="no-icon"]) {
    width: 1em;
}

[class*="inline"] {
    display: inline-block;
    min-width: 2rem;
}

.simple-viewed-using {
    margin-bottom: 0;
    display: none;
}

.simple-bug-reporter {
    margin-top: 0;
    font-size: 12px;
    display: none;
}

.simple-title div {
    overflow: visible;
}

/* Mobile responsiveness */
@media screen and (max-width: 480px) {
    body {
        font-size: 0.95em;
        padding: 5px;
    }

    h1 {
        font-size: 1.4em;
    }

    h2 {
        font-size: 1.2em;
    }

    h3 {
        font-size: 1em;
    }

    .simple-container {
        padding: 10px;
        max-width: 100%;
    }

    table {
        display: block;
        overflow-x: auto;
        width: 100%;
    }

    td,
    th {
        padding: 5px;
        font-size: 0.85em;
    }

    img,
    iframe,
    video {
        width: 100%;
        height: auto;
    }

    .youtubeContainer {
        padding-bottom: 56.25%;
        padding-top: 25px;
    }

    .simple-author,
    .simple-date {
        font-size: 16px;
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .rtl .simple-date,
    .rtl .simple-author {
        padding-left: 0;
        padding-right: 0;
    }
}

.simple-date,
.simple-author {
    display: none !important;
}
