@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(34, 34, 34);
    line-height: 1.5;
    font-size: 1.3em;
    color: #000;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

p {
    text-align: justify;
}

.premium-feature {
    display: none !important;
}

@media print {
    body {
        color: rgb(51, 51, 51);
    }
}

h1, h2 {
    font-weight: 700;
}

h1 {
    font-size: 1.875em;
    line-height: 1.4em;
    text-align: center;
}

h2 {
    font-size: 1.45em;
    line-height: 1.2625em;
}

h3 {
    font-size: 1.25em;
    line-height: 1.5;
}

hr {
    height: 1px;
    background-color: inherit;
    border: none;
    width: 100%;
    margin: 0px;
}

a[href] {
    color: #447ff5;
}

a[href]:hover {
    color: #e75013;
}

.simple-container {
    margin: 0px auto;
    background-color: #fff;
    -webkit-print-color-adjust: exact;
    max-width: 930px;
    border: 3px solid rgb(68, 68, 68);
    border-radius: 50px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 6px 12px 3px;
    text-align: center;
}

.simple-control,
.simple-control *,
.simple-edit * {
    fill: rgb(209, 209, 209);
    color: rgb(209, 209, 209);
    border-color: rgb(209, 209, 209);
}

.youtubeContainer {
    position: relative;
    width: 100%;
    height: 0px;
    padding-bottom: 56.25%;
    padding-top: 25px;
}

iframe[src*='youtube.com/embed/'] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

/* Center all images */
img { 
    max-width:100%; 
    height:auto; 
    display:block; 
    margin: 0 auto; 
}

li {
    line-height: 1.5em;
}

td {
    border: 1px solid black;
    padding: 3px 7px;
}

pre {
    background-color: rgb(224, 224, 224);
    color: rgb(31, 31, 31);
    padding: 10px;
    overflow: auto;
}

blockquote {
    border-left: 4px solid;
    padding: 15px 10% 15px 8%;
    margin: 1em 0px;
    font-size: 1.2em;
    line-height: 1.4;
}

blockquote > :first-child {
    margin-top: 0px;
}

blockquote > :last-child {
    margin-bottom: 0px;
}

figure {
    margin: 0px 0px 10px;
}

figcaption {
    font-size: 0.9em;
    opacity: 0.7;
    border: 1px solid rgb(238, 238, 238);
    padding: 17px 17px 12px;
}

table {
    background: rgb(0, 75, 122);
    margin: 10px auto;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.75) 1px 1px 1px;
    border-spacing: 0px;
    font: inherit;
    text-align: center;
}

table tr td,
table tr th,
table thead th {
    margin: 3px;
    padding: 10px;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(0, 0, 0, 0.1);
}

aside,
[class*='sidebar'],
[id*='sidebar'] {
    max-width: 90%;
    margin: 0px auto;
    border: 1px solid lightgrey;
    padding: 5px 15px;
}

.simple-date {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 1px solid rgb(216, 216, 216);
}

.rtl .simple-date {
    border-left: 1px solid rgb(216, 216, 216);
    border-right: none;
    padding-right: 0px;
    padding-left: 15px;
}

.simple-author {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #002fdb;
    line-height: 22px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.rtl .simple-author {
    padding-left: 0px;
    padding-right: 10px;
}

.simple-bug-reporter a[href] {
    color: rgb(233, 233, 233);
}

.simple-bug-reporter a[href]:hover {
    color: rgb(255, 255, 255);
}

.simple-article-container {
    max-width: 800px;
    display: inline-block;
    vertical-align: top;
    padding-top: 50px;
}

.simple-ext-info {
    border-top: 2px dashed #767676;
    margin-top: 50px;
}

.pause-scroll {
    color: #d1d1d1;
}

.simple-progress::-webkit-progress-value {
    background-color: #767676;
}

.simple-found,
.jr-highlight-yellow,
.jr-highlight-green,
.jr-highlight-blue,
.jr-highlight-orange {
    color: #1d1d1d;
}

[class~='simple-control'] {
    opacity: 0;
}

[class~='simple-control']:hover {
    opacity: 0.5;
}

[class*='emoji'],
[class*='icon']:not([class*='no-icon']) {
    width: 1em;
}

[class*='inline'] {
    display: inline-block;
    min-width: 2rem;
}

.simple-viewed-using {
    margin-bottom: 0;
    display: none;
}

.simple-bug-reporter {
    margin-top: 0;
    font-size: 12px;
    display: none;
}

.simple-title div {
    overflow: visible;
}

/* Mobile responsiveness */
@media screen and (max-width: 480px) {
    body {
        font-size: 0.95em;
        padding: 5px;
    }

    h1 {
        font-size: 1.4em;
    }

    h2 {
        font-size: 1.2em;
    }

    h3 {
        font-size: 1em;
    }

    .simple-container {
        padding: 10px;
        max-width: 100%;
    }

    table {
        display: block;
        overflow-x: auto;
        width: 100%;
    }

    td,
    th {
        padding: 5px;
        font-size: 0.85em;
    }

    img,
    iframe,
    video {
        width: 100%;
        height: auto;
    }

    .youtubeContainer {
        padding-bottom: 56.25%;
        padding-top: 25px;
    }

    .simple-author,
    .simple-date {
        font-size: 16px;
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .rtl .simple-date,
    .rtl .simple-author {
        padding-left: 0;
        padding-right: 0;
    }
}

.simple-date,
.simple-author {
    display: none !important;
}
