@import url("https://fonts.googleapis.com/css?family=Roboto");

:root {
  --background-color: #222233;
  --foreground-color: #d1d1d1;
}

body {
  font-family: "Roboto", BlinkMacSystemFont, sans-serif;
  background-color: var(--background-color);
  line-height: 1.6;
  font-size: 17px;
  color: #d1d1d1;
  text-rendering: optimizeLegibility;
}

@media print {
  body {
    color: #333;
  }
}

h1,
h2 {
  font-weight: 700;
}

h1 {
  font-size: 1.875em;
  line-height: 1.125;
}

h2 {
  font-size: 1.45em;
  line-height: 1.2625em;
}

h3 {
  font-size: 1.25em;
  line-height: 1.5;
}

hr {
  height: 1px;
  background-color: inherit;
  border: none;
  width: 100%;
  margin: 0px;
}

a[href] {
  color: #64befa;
}

a[href]:hover {
  color: #2089d0;
}

a[href]::selection {
  background-color: #64befa;
  color: #0c0e1f;
}

.simple-container {
  -webkit-print-color-adjust: exact;
}

.simple-control,
.simple-control *,
.simple-edit * {
  color: #d1d1d1;
  border-color: currentColor;
}
.simple-share-dropdown {
  background-color: transparent;
}

.youtubeContainer {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  padding-top: 25px;
}
iframe {
  width: 100%;
  height: 300px;
}
iframe[src*="youtube.com/embed/"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

video,
img {
  max-width: 100%;
}

li {
  line-height: 1.5em;
  margin-bottom: 5px;
}

td {
  border: 1px solid black;
  padding: 3px 7px;
}

pre {
  color: #1f1f1f;
  padding: 10px;
  overflow: auto;
}
pre,
code {
  color: #1f1f1f;
  background-color: #e0e0e0;
}

blockquote {
  border-left: 4px solid;
  margin-left: 0;
  padding: 1px 7% 1px 7%;
  margin: 0em 0;
  font-size: 1em;
  line-height: 1.4;
}
blockquote > *:first-child {
  margin-top: 0;
}
blockquote > *:last-child {
  margin-bottom: 0;
}

figure {
  margin: 0 0 10px;
}
figcaption {
  font-size: 0.9em;
  opacity: 0.7;
  border: 1px solid #eee;
  padding: 17px 17px 12px;
}

table {
  background: #004b7a;
  margin: 10px auto;
  border: none;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
  border-spacing: 0;
  font: inherit;
}
table tr td,
table tr th,
table thead th {
  margin: 3px;
  padding: 5px;
  color: #ccc;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(0, 0, 0, 0.1);
}

aside,
[class*="sidebar"],
[id*="sidebar"] {
  max-width: 90%;
  margin: 0 auto;
  border: 1px solid lightgrey;
  padding: 5px 15px;
}

.simple-date {
  display: inline-block;
  font-size: 18px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-right: 1px solid #d8d8d8;
}
.rtl .simple-date {
  border-left: 1px solid #d8d8d8;
  border-right: none;
  padding-right: 0;
  padding-left: 15px;
}

.simple-author {
  display: inline-block;
  font-size: 18px;
  color: #27aae1;
  line-height: 22px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.rtl .simple-author {
  padding-left: 0;
  padding-right: 10px;
}

.simple-article-container {
  max-width: 600px;
}

.simple-ext-info {
  border-top-color: #767676;
}
.simple-bug-reporter a[href] {
  color: #e9e9e9;
}
.simple-bug-reporter a[href]:hover {
  color: #fff;
}

.pause-scroll {
  color: #d1d1d1;
}

.simple-progress::-webkit-progress-value {
  background-color: #767676;
}

.simple-found,
.jr-highlight-yellow,
.jr-highlight-green,
.jr-highlight-blue,
.jr-highlight-orange {
  color: #1d1d1d;
}

.jr-user-content-section {
  background-color: #fff;
  color: var(--background-color);
  border: none;
}

/* Make emojis and icons a reasonable size */
.content-container svg,
[class*="emoji"],
[class*="icon"]:not([class*="no-icon"]) {
  width: 1em;
}
[class*="inline"] {
  display: inline-block;
  min-width: 2rem;
}
