@import url("https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro:400,700");

:root {
  --background-color: #fff;
  --foreground-color: #333;
}

body {
  font-family: "Merriweather", serif;
  background-color: var(--background-color);
  line-height: 1.6;
  font-size: 17px;
  color: var(--foreground-color);
  text-rendering: optimizeLegibility;
}

h1,
h2 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 1.875em;
  line-height: 1.125;
}

h2 {
  font-size: 1.45em;
  line-height: 1.2625em;
}

h3 {
  font-family: "Merriweather", serif;
  font-size: 1.25em;
  line-height: 1.5;
}

hr {
  height: 1px;
  background-color: #d8d8d8;
  border: none;
  width: 100%;
  margin: 0px;
}

a[href] {
  color: #27aae1;
}

a[href]:hover {
  color: #4ecaff;
}

.simple-container {
  -webkit-print-color-adjust: exact;
}

.youtubeContainer {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  padding-top: 25px;
}
iframe {
  width: 100%;
  height: 300px;
}
iframe[src*="youtube.com/embed/"] {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

video,
img {
  max-width: 100%;
}

li {
  line-height: 1.5em;
  margin-bottom: 5px;
}

td {
  border: 1px solid var(--foreground-color);
  padding: 3px 7px;
}

pre {
  padding: 10px;
  overflow: auto;
}
pre,
code {
  background-color: #e0e0e0;
}

blockquote {
  border-left: 4px solid;
  margin-left: 0;
  padding: 1px 7% 1px 7%;
  margin: 0em 0;
  font-size: 1em;
  line-height: 1.4;
}
blockquote > *:first-child {
  margin-top: 0;
}
blockquote > *:last-child {
  margin-bottom: 0;
}

figure {
  margin: 0 0 10px;
}
figcaption {
  font-size: 0.9em;
  opacity: 0.7;
  border: 1px solid #eee;
  padding: 17px 17px 12px;
}

aside,
[class*="sidebar"],
[id*="sidebar"] {
  max-width: 90%;
  margin: 0 auto;
  border: 1px solid lightgrey;
  padding: 5px 15px;
}

.simple-date {
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-right: 1px solid #d8d8d8;
}
.rtl .simple-date {
  border-left: 1px solid #d8d8d8;
  border-right: none;
  padding-right: 0;
  padding-left: 15px;
}

.simple-author {
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  color: #27aae1;
  line-height: 22px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.rtl .simple-author {
  padding-left: 0;
  padding-right: 10px;
}

.simple-article-container {
  max-width: 600px;
}

/* Make emojis and icons a reasonable size */
.content-container svg,
[class*="emoji"],
[class*="icon"]:not([class*="no-icon"]) {
  width: 1em;
}
[class*="inline"] {
  display: inline-block;
  min-width: 2rem;
}
