* {
  box-sizing: border-box;
}

html {
  text-align: center;
}
body {
  padding: 0 50px 20px;
  display: inline-block;
  text-align: left;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.disabled > * {
  pointer-events: none;
}

.upgrade {
  font-weight: 300;
  text-align: center;
  margin: 40px 0;
}

.content-section {
  width: 515px;
  max-width: 100%;
}

h1 {
  margin-bottom: 5px;
}
.options-subtitle {
  margin-top: 0;
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 13px;
  display: none;
}
h1 i {
  color: #27aae1;
}
input[type="checkbox"] {
  margin-bottom: 0;
  vertical-align: bottom;
}
label {
  margin-top: 3px;
}

.theme-section {
  border: 1px solid;
  padding: 8px;
  white-space: nowrap;
  margin-bottom: 10px;
}
.stylesheets {
  padding-left: 15px;
}
.stylesheets li {
  cursor: pointer;
  padding-bottom: 3px;
}
.stylesheets .active {
  background: lightblue;
}
.stylesheets .used {
  font-weight: bold;
  font-style: italic;
}
.stylesheets .locked {
  color: grey;
}

.theme-section h4 {
  margin-top: 20px;
  margin-bottom: 5px;
}

.controls-container {
  margin: 10px 0;
}

.editor-container {
  margin-bottom: 2em;
}
.editor {
  height: 50vh;
  position: relative;
  border: 1px solid;
  overflow: auto;
}

.view-other-stylesheets {
  margin-top: 7px;
}

#css-editor {
  width: 100%;
  height: 100%;
  resize: none;
  padding: 5px;
  margin-top: 0;
}

#save,
#use {
  position: relative;
}
#save::before,
#use::before {
  content: "Saved!";
  position: absolute;
  left: 50%;
  margin-left: -29px;
  bottom: 180%;
  padding: 6px 8px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
  opacity: 0;
  height: 0;
  pointer-events: none;
}
#save.saved::before,
#use.used::before {
  animation: fadeInAndOut 2s forwards;
}
#use::before {
  content: "Done!";
}

.additional-options {
  background-color: white;
  border: 1px solid;
  padding: 8px;
  overflow: auto;
}
.additional-options label {
  display: block;
}
.additional-options .theme-section {
  border: none;
  padding: 0;
}
textarea {
  width: 100%;
}
#domainList {
  min-height: 60px;
}
.domainSelectors {
  min-height: 145px;
}

@keyframes fadeInAndOut {
  0%,
  100% {
    height: auto;
    opacity: 0;
    transform: translateY(30px);
  }

  10%,
  90% {
    opacity: 1;
    transform: translateY(0px);
  }
}

body.withOverlay {
  overflow: hidden;
}
body.withOverlay .overlay {
  display: flex;
}
.overlay {
  cursor: not-allowed;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: none;
  justify-content: center;
  align-items: center;
}
.notification {
  cursor: default;
  max-width: 404px;
  background-color: white;
  border-radius: 5px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
}
.notification h2 {
  font-size: 2em;
  font-weight: 400;
}

/* Notification functionality */
.right-align-buttons {
  text-align: right;
}

.jr-tooltip {
  font-family: sans-serif;
  width: 320px;
  padding: 20px;
  font-size: 1.3em;
  line-height: 1.4;
  background-color: white;
  color: black;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
}

.jr-notifier {
  position: fixed;
  bottom: 15px;
  right: 15px;
  padding: 20px;
  border-radius: 5px;
}

.jr-notifier p {
  margin-top: 0;
}

.jr-primary,
.jr-secondary {
  outline: none;
  background-color: white;
  padding: 10px;
  cursor: pointer;
  border: 1px solid black;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.1s;
}

.jr-primary {
  background-color: #27aae1;
  color: white;
  opacity: 1;
  margin-left: 10px;
  border-color: transparent;
}
.jr-primary:hover {
  background-color: #4ecaff;
}
.jr-secondary:hover {
  opacity: 1;
}
