<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Options - Just Read</title>
    <meta name="author" content="Zach Saucier" />
    <link href="/icons/icon16.png" rel="icon" />
    <link href="options.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Configure <i>Just Read</i></h1>

    <p class="options-subtitle">
      Or go to <a href="https://justread.link/dashboard">your dashboard</a> to
      view your saved pages. Thanks for supporting Just Read!
    </p>

    <div class="content-section">
      <div>
        <div class="theme-section">
          <div class="stylesheet-list-container">
            <input type="text" id="new-file" placeholder="New theme name..." />
            <button id="add">+</button>

            <div class="controls-container">
              <button id="use">Use as current theme</button>
              <button id="remove">Remove theme</button>
            </div>

            <ul class="stylesheets">
              <!-- This is populated by our JS -->
            </ul>
          </div>

          <a
            class="view-other-stylesheets"
            target="blank"
            href="https://github.com/ZachSaucier/Just-Read/issues/4"
            >View more themes</a
          >
        </div>

        <div class="editor-container">
          <div class="editor">
            <div id="css-editor"></div>
          </div>

          <div class="controls-container">
            <button id="save">Save style changes</button>
          </div>

          <label
            >Use hide-segments.css
            <input id="hideSegments" type="checkbox" checked
          /></label>
        </div>
      </div>

      <h2 class="upgrade">
        To access all of Just Read's features, upgrade to Just Read Premium!
        <a href="https://justread.link/#get-Just-Read" target="_blank"
          >Learn more here</a
        >.
      </h2>

      <div class="additional-options">
        <h3>Auto-run domain list</h3>
        <textarea
          name="domainList"
          id="domainList"
          spellcheck="false"
        ></textarea>
        <div>
          This list is checked using regex. For more info, see
          <a
            href="https://github.com/ZachSaucier/Just-Read/issues/15#issuecomment-262255204"
            >this post</a
          >.
        </div>

        <h3>Summarization options</h3>
        <div>
          Just Read can summarize articles for you! For more info, see
          <a href="https://justread.link/summarizer">this post</a>.
        </div>
        <div class="summarizer-ui" style="display:flex; gap:8px; flex-direction:column;">
          <div style="display:flex; gap:8px; flex-wrap:wrap; align-items:center;">
            <label>Provider:
              <select id="summProvider">
                <option value="openai">OpenAI</option>
                <option value="gemini">Gemini (Google)</option>
              </select>
            </label>
            <label style="flex:1; min-width:320px;">API Key / Bearer Token:
              <input id="summKey" type="text" style="width:100%" placeholder="Paste API key or bearer token here" />
            </label>
          </div>
          <div style="display:flex; gap:8px; flex-wrap:wrap;">
            <label style="flex:1; min-width:320px;">Base URL:
              <input id="summBaseUrl" type="text" style="width:100%" placeholder="https://api.openai.com/v1/chat/completions or https://generativelanguage.googleapis.com/v1" />
            </label>
            <label>Model:
              <input id="summModel" type="text" placeholder="gpt-3.5-turbo or models/text-bison-001" />
            </label>
          </div>
          <div style="display:flex; gap:8px; align-items:center;">
            <button id="saveSummConfig">Save as JSON</button>
            <button id="loadSummConfig">Load JSON</button>
            <button id="testSummKey">Test Summarizer key</button>
            <div id="summTestOutput" style="font-family:monospace; white-space:pre-wrap; margin-left:8px; color:#333;"></div>
          </div>
          <label style="margin-top:6px;">
            <input id="summLanguageMatch" type="checkbox" checked /> Match summary language to the article language
          </label>
          <textarea
            name="summarizerOptions"
            id="summarizerOptions"
            style="height: 140px"
            spellcheck="false"
          ></textarea>
        </div>
        <div class="summarizer-examples" style="margin-top:8px;">
          <strong>Gemini example (Google Generative Language API)</strong>
      <div style="font-family:monospace; white-space:pre; background:#f6f6f6; padding:8px; border-radius:4px; margin-top:4px;">
{
  "provider": "gemini",
  "key": "GEMINI_API_KEY",
  "baseUrl": "https://generativelanguage.googleapis.com/v1beta",
  "model": "gemini-2.0-flash",
  "prompt": "Summarize the content you are provided as concisely as possible while retaining the key points.",
  "temperature": 0,
  "matchLanguage": true
}
      </div>
          <div style="font-size:12px; color:#666; margin-top:6px;">Set the textarea above to a JSON object like this (copy/paste and replace the key). The extension will detect <code>provider: "gemini"</code> or a Google baseUrl and use the Gemini/Generative Language API.</div>
          <div style="margin-top:6px;">
            <button id="insertGeminiExample" style="padding:6px 8px;">Insert Gemini example</button>
            <button id="copyGeminiExample" style="padding:6px 8px; margin-left:6px;">Copy example</button>
            <button id="useTextareaExample" style="padding:6px 8px; margin-left:6px;">Use textarea JSON</button>
            <span style="font-size:12px; color:#666; margin-left:8px;">Selecting a provider will autofill the Base URL and Model (this will overwrite existing values).</span>
          </div>
        </div>
        <div class="summarizer-examples" style="margin-top:8px;">
          <strong>OpenAI example</strong>
      <div style="font-family:monospace; white-space:pre; background:#f6f6f6; padding:8px; border-radius:4px; margin-top:4px;">
{
  "provider": "openai",
  "key": "OPENAI_API_KEY",
  "baseUrl": "https://api.openai.com/v1/chat/completions",
  "model": "gpt-3.5-turbo-16k",
  "prompt": "Summarize the content you are provided as concisely as possible while retaining the key points.",
  "temperature": 0,
  "matchLanguage": true
}
      </div>
          <div style="font-size:12px; color:#666; margin-top:6px;">Set the textarea above to a JSON object like this (copy/paste and replace the key). Selecting OpenAI provider will use the OpenAI-style requests.</div>
          <div style="margin-top:6px;">
            <button id="insertOpenAIExample" style="padding:6px 8px;">Insert OpenAI example</button>
            <button id="copyOpenAIExample" style="padding:6px 8px; margin-left:6px;">Copy example</button>
          </div>
        </div>
        <label>
          <input id="summaryReplace" type="checkbox" /> Replace the article
          content with the summary.
        </label>

        <h3>Sharing preferences</h3>
        <label class="disabled"
          ><input id="openSharedPage" type="checkbox" checked /> Always
          automatically open the shared page in a new tab.
        </label>
        <label class="disabled">
          <input id="closeOldPage" type="checkbox" /> Always close the original
          page that Just Read was started on when a shared page is open (Note
          that this can only be checked if the above option is checked).
        </label>

        <h3>Context menu entries</h3>
        <label>
          <input id="pageCM" type="checkbox" checked /> Enable page context menu
          entry.
        </label>
        <label>
          <input id="linkCM" type="checkbox" checked /> Enable link context menu
          entry.
        </label>
        <label>
          <input id="autorunCM" type="checkbox" checked /> Enable auto-run
          context menu entry.
        </label>

        <h3>Additional preferences</h3>
        <label>
          <input id="removeOrig" type="checkbox" /> Remove the original page's
          content once the Just Read view has opened (better performance but
          loses original page load if JR view closed).
        </label>
        <label>
          <input id="leavePres" type="checkbox" /> Never reformat pre tags.
        </label>
        <label>
          <input id="addTimeEstimate" type="checkbox" /> Always add the
          estimated time to read the article.
        </label>
        <label>
          <input id="addOrigURL" type="checkbox" /> Always add the original URL
          to the Just Read view.
        </label>
        <label>
          <input id="alwaysAddAR" type="checkbox" /> Always add current site to
          Just Read's auto-run list when Just Read is started on a page.
        </label>

        <h3>Additional features</h3>
        <label class="disabled"
          ><input id="scrollbar" type="checkbox" /> Use a custom scrollbar
          instead of the browser's default.
        </label>
        <label class="disabled"
          ><input id="autoscroll" type="checkbox" /> Use JR's auto-scroll
          functionality.
        </label>
        <div class="sub-entry disabled">
          Auto-scroll speed (closer to 0 = slower):
          <input type="number" step="0.1" name="scrollSpeed" value="0.5" />
        </div>

        <h3>Domain-specific selectors</h3>
        <textarea class="domainSelectors disabled" spellcheck="false">
[
    {
        "domainPattern": "example.com/.+",
        "titleSelector": "#someCSSSelector",
        "authorSelector": ".someOtherSelector",
        "dateSelector": "#aThirdSelector",
        "contentSelector": "div.anotherSelector",
        "headerImageSelector": "img#headerSelector",
        "selectorsToDelete": [".deleteSel", ".anotherDeleteSel"]
    }
]</textarea
        >
      </div>
    </div>

    <script src="external-libraries/ace/ace.js"></script>
    <script src="options.js"></script>
  </body>
</html>
